" Hide search highlighting
map <Leader>l :set invhls <CR>

" Inserts the path of the currently edited file into a command
" Command mode: Ctrl+P
cmap <C-P> <C-R>=expand("%:p:h") . "/" <CR>

" Press Shift+P while in visual mode to replace the selection without
" overwriting the default register
vmap P p :call setreg('"', getreg('0')) <CR>

" http://vim.wikia.com/wiki/Keep_folds_closed_while_inserting_text
autocmd InsertEnter * if !exists('w:last_fdm') | let w:last_fdm=&foldmethod | setlocal foldmethod=manual | endif
autocmd InsertLeave,WinLeave * if exists('w:last_fdm') | let &l:foldmethod=w:last_fdm | unlet w:last_fdm | endif

" No Help, please
nmap <F1> <Esc>

" set tags-lookup-path
set tags=tags;/

" do not regard "-" as word seperator (css Files!)
set iskeyword+=-

let g:syntastic_html_tidy_ignore_errors = ['proprietary attribute "coop-', 'proprietary attribute "ng-', '<ion-', 'discarding unexpected </ion-']

let g:syntastic_html_tidy_blocklevel_tags = ['ion-']
