" ,rt -> regenerate tags, including objects/functions from installed gems
" http://effectif.com/vim/using-ctags-with-bundler-gems
map <leader>rt :!ctags --extra=+f --exclude=.git --exclude=log --exclude=vendor --exclude=cache --exclude=test-report --exclude=jquery --exclude=lessphp --exclude=composer.phar -R *<CR><C-M>

autocmd BufWritePre * :%s/\s\+$//e

highlight ExtraWhitespace ctermbg=yellow guibg=yellow
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()
let g:SuperTabDefaultCompletionTyp = "<c-n>"
let g:SuperTabContextDefaultCompletionType = "<c-n>"

" PHP xdebug with DBGPavim
let g:dbgPavimOnce = 1


if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
else
  let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']
endif

let g:tsuquyomi_use_local_typescript = 1
let g:tsuquyomi_use_dev_node_module = 1
let g:tsuquyomi_use_vimproc=1
" let g:tsuquyomi_tsserver_path = '/usr/local/bin/tsserver'

set grepprg=ag
let g:grep_cmd_opts = '--line-numbers --noheading'
let g:dbgPavimPathMap = [['/Users/trongtran/code/co-ag','/vagrant']]
